{
  "name": "@webaudit/sandbox-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "R1: untrusted capability isolation. NO network egress, NO database credentials.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "echo 'not implemented \u2014 scaffold only (port 3003)'"
  },
  "dependencies": {
    "@webaudit/types": "workspace:*",
    "@webaudit/config": "workspace:*"
  }
}
